StringDictionary.ro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">ro</system:String>

	<system:String x:Key="Settings">Setări</system:String>
	<system:String x:Key="Settings.Header">Setări</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Limbă</system:String>
	<system:String x:Key="Settings.Update">Actualizare</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporar</system:String>
	<system:String x:Key="Settings.Default">Implicit</system:String>
	<system:String x:Key="Settings.License">Licență</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Pornește programul automat când pornește Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Rulează Explorerul de fișiere când este conectat un disc</system:String>

	<system:String x:Key="Notice">Notificare</system:String>
	<system:String x:Key="AddDrive">Adaugă</system:String>
	<system:String x:Key="AddDrive.Header">Disc Nou</system:String>
	<system:String x:Key="AddDrive.Storage">Stocare</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Disc</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Rețea</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Disc</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconectare la logare</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectare folosind date de logare diferite</system:String>
	<system:String x:Key="AddDrive.Account">Cont</system:String>
	<system:String x:Key="AddDrive.Username">Nume utilizator</system:String>
	<system:String x:Key="AddDrive.Password">Parolă</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonim</system:String>
	<system:String x:Key="AddDrive.Address">Adresă</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Dispozitiv</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Cheie privată</system:String>
	<system:String x:Key="AddDrive.Charset">Set de Caractere</system:String>
	<system:String x:Key="AddDrive.TransferMode">Mod de transfer</system:String>
	<system:String x:Key="AddDrive.Encryption">Criptare</system:String>

	<system:String x:Key="Vailidation.Volume">Introduceți un nume de volum valid</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Acest nume există deja</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Eticheta volumului nu poate conține oricare din caracterele următoare:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Nu folosiți următoarele nume rezervate:</system:String>
	<system:String x:Key="Vailidation.Letter">Alegetți o literă neatribuită pentru disc</system:String>
	<system:String x:Key="Vailidation.Address">Introduceți un nume de gazdă sau adresă IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Introduceți o adresă URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Selectați un dosar din calculator</system:String>
	<system:String x:Key="Vailidation.Port">Introduceți un număr de port (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Introduceți nume de utilizator</system:String>
	<system:String x:Key="Vailidation.Password">Introduceți parola</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">eticheta volum</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">nume utilizator</system:String>
	<system:String x:Key="Vailidation.Hint.Password">parolă</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">cale</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">puteți selecta o cheie privată</system:String>

	<system:String x:Key="Button.Yes">Da</system:String>
	<system:String x:Key="Button.No">Nu</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Aplică</system:String>
	<system:String x:Key="Button.Cancel">Anulare</system:String>
	<system:String x:Key="Button.Check">Verifică</system:String>
	<system:String x:Key="Button.Edit">Editează</system:String>
	<system:String x:Key="Button.Retry">Reîncearcă</system:String>
	<system:String x:Key="Button.ReAuth">Conectare</system:String>
	<system:String x:Key="Button.Login">Logare</system:String>
	<system:String x:Key="Button.SIGNIN">Conectare</system:String>

	<system:String x:Key="ToolTip.Connect">Conectează</system:String>
	<system:String x:Key="ToolTip.Disconnect">Deconectează</system:String>
	<system:String x:Key="ToolTip.Edit">Editare</system:String>
	<system:String x:Key="ToolTip.Remove">Înlăturare</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Disc Rețea</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocol securizat</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Conexiune securizată</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Selectare folder</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Șterge disc</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive nu suportă un disc în rețea</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive nu acceptă o unitate de conectare prin ea însăși.</system:String>
	<system:String x:Key="Message.Exist">Acest folder este inclus deja.</system:String>
	<system:String x:Key="Message.SelectedPath">Selectare cale</system:String>
	<system:String x:Key="Message.DuplicatedPath">Cale duplicată</system:String>

	<system:String x:Key="Message.SureDelete">Sigur doriți ștergerea permanentă &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Repornește RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Reconectează RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Apasă butonul OK, RaiDrive va reporni.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Apăsați butonul OK, Trebuie să reconectați stocarea la distanță pentru ca setările modificate să se aplice.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive nu este gata să înceapă, trebuie să reporniți sistemul.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Driverul dispozitivului nu este instalat. Trebuie să reinstalați RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox suportă Internet Explorer 10, 11. Trebuie să instalați Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Conectat prin RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Până la 8 discuri pot fi create în versiunea curentă</system:String>
	<system:String x:Key="Message.License.Expired">Licența a expirat. Trebuie să descărcați o versiune actualizată. Apăsați OK pentru actualizare.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive nu poate valida licența.</system:String>
	<system:String x:Key="Message.UnknownSpace">Spațiu necunoscut</system:String>
	<system:String x:Key="Message.CurrentVersion">Versiunea curentă este {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Folderul temporar trebuie să fie pe discul local. Discul pe rețea nu este suportat.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorizarea sau autentificarea a eșuat. Doriți să vă re-autentificați?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorizarea sau autentificarea a eșuat. Doriți să vă re-autentificați? (Dacă eșuează din nou, ștergeți discul și creați-l din nou.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Cota de descărcare a fost depășită. Restricțiile de descărcare sunt politica {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Metoda de conectare la stocarea la distanță a fost modificată. Trebuie să vă reconectați.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Spațiul de stocare cache nu este suficient. Trebuie să măriți spațiul de stocare.</system:String>
	<system:String x:Key="Message.ErrorInternet">Nu s-a putut conecta la stocarea la distanță. Verificați conexiunea la internet și încercați din nou.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Trebuie să modificați litera sau numele discului.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domeniu neadministrat de către Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Contul dumneavoastra nu este administrart de Active Directory. Trebuie să contactați Active Directory sau administratorul domeniului sau să vă logați pe contul personal.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Verificați adresa.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Verificați din nou protocolul{0} și portul{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Verificați din nou protocolul{0} și portul{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Verificați din nou protocolul{0} și portul{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Verificați dacă există calea{0}sau dacă aveți acces.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentication failed. Please check your account (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Verificați adresa.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Verificați portul{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Calea nu a fost găsită. Verificați calea{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Verificați din nou protocolul{0} și portul{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Motiv</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegația a fost anulată</system:String>
	<system:String x:Key="Words.Drive">Disc</system:String>
	<system:String x:Key="Words.FreeSpace">Spațiu liber</system:String>
	<system:String x:Key="Words.Send.Opinion">Trimite părere</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Cale</system:String>
	<system:String x:Key="Words.File">Fișier</system:String>
	<system:String x:Key="Words.Ready">Pregătit</system:String>
	<system:String x:Key="Words.Time">Timp</system:String>
	<system:String x:Key="Words.Error">Eroare</system:String>
	<system:String x:Key="Words.State">Stare</system:String>
	<system:String x:Key="Words.Size">Mărime</system:String>
	<system:String x:Key="Words.Description">Descriere</system:String>

	<system:String x:Key="Help.Text">Ajutor</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">Serviciul RaiDrive a fost oprit.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Apăsați butonul, RaiDrive va porni.</system:String>
	<system:String x:Key="Help.InternetDown">Conexiunea la internet pare să fie întreruptă. Verificați conexiunea la internet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Reincercați după{0} secunde.</system:String>
	<system:String x:Key="Help.License.ForBusiness">versiune pentru companii</system:String>

	<system:String x:Key="Upgrade">Actualizare</system:String>
	<system:String x:Key="Upgrade.Uptodate">Folosiți ultima versiune.</system:String>
	<system:String x:Key="Upgrade.NewVersion">Puteți actualiza la versiunea {0}</system:String>
	<system:String x:Key="Upgrade.New">Puteți actualiza la o nouă versiune.</system:String>

	<system:String x:Key="NotifyIcon.Open">Deschide RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Verifică actualizarea</system:String>
	<system:String x:Key="NotifyIcon.Exit">Ieșire</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Sunteți sigur că întrerupeți toate conexiunile înainte de ieșire?</system:String>

	<system:String x:Key="State.Space.Format">{0} liber de {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">folosit</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Salvare</system:String>
	<system:String x:Key="Backup.Add">Adăugare</system:String>
	<system:String x:Key="Backup.Delete">Ștergere</system:String>
	<system:String x:Key="Backup.Start">Pornire</system:String>
	<system:String x:Key="Backup.Stop">Oprire</system:String>
	<system:String x:Key="Backup.BackupNOW">Salvează acum</system:String>
	<system:String x:Key="Backup.NOW">Acum</system:String>
	<system:String x:Key="Backup.Save">Salvează</system:String>
	<system:String x:Key="Backup.ClearLog">Șterge jurnalul</system:String>
	<system:String x:Key="Backup.DestRootFolder">Folder la distanță</system:String>
	<system:String x:Key="Backup.SourceFolders">Sursă Folder</system:String>
	<system:String x:Key="Backup.Progress">Progres</system:String>
	<system:String x:Key="Backup.AutoStart">Pornire automată</system:String>
	<system:String x:Key="Backup.LogTab.Current">Curent</system:String>
	<system:String x:Key="Backup.LogTab.All">Toate</system:String>
	<system:String x:Key="Backup.LogTab.Error">Eroare</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Pregătit</system:String>
	<system:String x:Key="Backup.LogTab.Left">Stânga</system:String>
	<system:String x:Key="Backup.LogTab.File">Fișier</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Urmărește ultimile</system:String>
	<system:String x:Key="Backup.Count.Left">Stânga</system:String>
	<system:String x:Key="Backup.Count.Processed">Procesat</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Selectați un folder la distanță unde vor fi salvate fișierele.</system:String>

</ResourceDictionary>
